.cols {
	display: grid;
	grid-template-columns: 50% 1fr;
	gap: 90px;

	@media #{$medium-down} {
		gap: 30px;
	}

	@media #{$small-down} {
		grid-template-columns: 1fr;
		gap: 40px;
	}
}

.offer {
	position: relative;
	margin-top: 46px;
	padding: 72px 0 120px;
	z-index: 110;

	&:before {
		content: '';
		position: absolute;
		top: 0;
		bottom: 0;
		left: calc(50% - 50vw);
		right: calc(50% - 50vw);
		background-color: $cOrange;
		background-image: url("data:image/svg+xml,%0A%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 956 1352.2'%3E%3Cpath d='M156.8 0l-34.9 47.9-.2.2L0 215v68.2l192 63 49.7-66.5.2.1 7.9 2.7 350.7 117.4 26.7 8.9L459 468.5l-223.2 79.2.2 256.8 223.3 78.9 168.3 59.5-26.6 8.9-350.6 117.8-7.9 2.7-.2.1-49.8-66.5-192 63.3v68.2l121.9 166.7.2.2 35 47.9 227.8-82.7.8-.6-.1-.1L956 1064.4l-.1-231.5c0-4.2-1.1-7.8-3.1-11.2L671 722.1l-130.7-46.2.2-.1-.2-.1 130.6-46.4 281.7-99.9c2-3.4 3.1-7 3.1-11.2l-.1-231.5L385.4 83l.1-.1-.8-.6L156.8 0z' fill='%23fdc03e'/%3E%3C/svg%3E");
		background-repeat: no-repeat;
		background-position: right center;
		background-size: auto 120%;
		z-index: -1;
	}

	&Gallery {
		display: flex;
		justify-content: space-between;
		gap: $gutter;

		li {
			border: 2px solid #fff;
		}
	}
}
